[login]
login_api = http://www.zimo.wiki:8080/yibinu-score-crawler/api/login
[jinzhi]
# login_url如果不写智慧校园可以模拟登陆成功，但是请求接口的时候，会被今日校园重定向到扫码登陆
login_url = http://authserver.yibinu.edu.cn/authserver/login?service=https%3A%2F%2Fyibinu.cpdaily.com%2Fportal%2Flogin
needcaptcha_url =
captcha_url =
[user]
username = 161105024
password = 161105024
address = 中国四川省成都市金牛区一环路北1段-129号-附9号