[login]
# 模拟登陆API，理论上适用于几乎所有金智开发的教务系统（智慧校园统一登陆接口），**无论是加密了还是没加密**
login_api = http://www.zimo.wiki:8080/wisedu-unified-login-api-v1.0/api/login
[jinzhi]
# 宜宾学院学子可以不用管，其他学院学子配合上面的模拟登陆API食用，详情请看README.md
# login_url如果不写，宜宾学院的学子，在智慧校园可以模拟登陆成功，但是请求接口的时候，会被今日校园重定向到扫码登陆，所以需要带上service参数，此参数抓包即可获得
# 其他学校的login_url也需要带service参数
login_url = http://authserver.yibinu.edu.cn/authserver/login?service=https%3A%2F%2Fyibinu.cpdaily.com%2Fportal%2Flogin
needcaptcha_url =
captcha_url =
[user]
# 宜宾学院的同学使用只需要配置下面这三项即可
username = 161105024
password = 161105024
address = 中国四川省成都市金牛区一环路北1段-129号-附9号
[cpdaily_api]
# 宜宾学院的学子可以不用修改，其他学院的学子需要修改成对应的接口，一般只有host不同，host应该满足这个格式，*.cpdaily.com
# 查询每天的collectWid的接口
query_collect_wid_url = https://yibinu.cpdaily.com/wec-counselor-collector-apps/stu/collector/queryCollectorProcessingList
# 查询每个收集信息的详情的接口
detail_collector = https://yibinu.cpdaily.com/wec-counselor-collector-apps/stu/collector/detailCollector
# 查询每个收集详情对应的表单接口
get_form_fields = https://yibinu.cpdaily.com/wec-counselor-collector-apps/stu/collector/getFormFields
# 提交表单的接口
submit_form = http://yibinu.cpdaily.com/wec-counselor-collector-apps/stu/collector/submitForm
[cpdaily]
# 今日校园表单必填项的默认值，注意顺序，每个default的后缀要依次递增，分别对应每个必填项
# 同样，宜宾学院身体健康的学子不用修改这个配置，默认全部正常，如果是异常，请自行在今日校园上提交
# 其他学校的学子请自行更改默认配置
default_1 = 否
default_2 = 否
default_3 = 否
default_4 = 家庭自我隔离
default_5 = 身体健康
default_6 = 正常
